<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width = device-width, initial-scale=1.0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Jiangsu Dashboard</title>
    <!--    <script type="text/javascript">response.addHeader("Access-Control-Allow-Origin", "http://129.187.45.33/");</script>-->
    <!--    <script type="text/javascript">response.addHeader("Access-Control-Allow-Origin", "http://localhost:63342");</script>-->
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css'/>
    <link rel="stylesheet" href="css/d3.parcoords.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <script src="js/leaflet.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="js/d3.parcoords.js"></script>

    <script src="data/city_boundary_simplified.js"></script>
    <script src="data/city_geocenter.js"></script>

    <style>
        /*html {*/
        /*    overflow-x: hidden;*/
        /*    overflow-y: hidden;*/
        /*}*/

        body {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #F5F5F5;
            color: #454545;
        }

        .row {
            margin-top: 10px;
        }

        .form-check-label {
            font-weight: normal;
        }

        /*{#.rectangle {#}*/
        /*{#    width: 20px;#}*/
        /*{#    height: 13px;#}*/
        /*{#    border-radius: 3px;#}*/
        /*{*/
        /*#}#}*/

        .blockTitle {
            margin-top: 8px;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom: 1px solid #DCDCDC;
            text-align: center;
            /*font-weight: bold;*/
        }

        .tick {
            font-size: 10px;
        }


        .buttonContainer {
            display: flex;
            justify-content: center;
        }

        /*3D buttons*/
        /*input[type="button"] {*/
        .button3D {
            /*border: 1px solid #0f988e;*/
            border: 1px solid #985a0f;
            /*letter-spacing: 1px;*/
            padding: 0px 2px;
            text-align: center;
            /*width: 100px;*/
            display: block;
            /*height: 25px;*/
            /*line-height: 30px;*/
            font-size: 13px;
            /*text-transform: uppercase;*/
            font-weight: bold;
            border-radius: 3px;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            top: 2px;
            /*transform: translateX(50%);*/
            position: relative;
            box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #985a0f, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
            background: #ec7d1a;
            color: white;
            /*text-shadow: 0 1px 0 rgba(0, 0, 0, .3);*/
            transition: 150ms all;
            -webkit-transition: 150ms all;
            -moz-transition: 150ms all;
            -o-transition: 150ms all;
            -ms-transition: 150ms all;


        }

        .button3D:active {
            transform: translateY(3px);
            box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #985a0f, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
        }

        /*input[type="button"]:active {*/


        /*input[type="button"][disabled] {*/
        /*    cursor: default;*/
        /*    background: #eee;*/
        /*    color: #bbb;*/
        /*    border-color: #bbb;*/
        /*    text-shadow: 0 1px 0 white;*/
        /*    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #bbb, 0 0 0 1px white, 0 3px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);*/
        /*    top: -3px;*/
        /*    transition: none;*/
        /*    -webkit-transition: none;*/
        /*    -moz-transition: none;*/
        /*    -o-transition: none;*/
        /*    -ms-transition: none;*/
        /*}*/

        /*input[type="button"][disabled]:active {*/
        /*    top: -2px;*/
        /*    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 2px 0 #bbb, 0 0 0 1px white, 0 2px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);*/
        /*}*/
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-5">
            <div style="height:104px;background-color: #ffffff;border: 1px solid #DCDCDC;">


                    <button class="button3D" style="padding:0px 5px;margin-top:8px;margin-left: 16px;height:40px;font-size: 28px">Industial Innovation Environment</button>

<!--                <p style="margin-left: 16px;margin-top: 12px;font-size: 28px;font-weight: bold; letter-spacing:0px;">-->
<!--                    Industial Innovation Environment </p>-->
                <p style="margin-left: 18px;margin-top: 10px;font-size: 15px; letter-spacing:0px;">
                    Data source: Jiangsu, China, 2018</p>
                <p style="margin-left: 18px;margin-top: -10px;font-size: 15px; letter-spacing:0px;">
                    Provided by: Chair of Cartography, Technical University of Munich</p>

            </div>
        </div>
        <div class="col-md-2">
            <div style="height:104px;margin-left:-20px;background-color: #ffffff;border: 1px solid #DCDCDC;">
                <div class="buttonContainer">
                    <button class="button3D">Category Selection</button>
                </div>
                <p class="blockTitle"></p>
                <div class="form-check" style="margin-top: -2px;margin-left: 10px">
                    <input class="form-check-input" type="radio" name="radios" id="radios1" value="enco" checked>
                    <label class="form-check-label" for="radios1"
                           style="font-weight:bold;height: 25px;width: 90px">
                        <button class="button3D" id="cateEnco">Economy</button>
                    </label>
                    <input class="form-check-input" type="radio" name="radios" id="radios2" value="soci">
                    <label class="form-check-label" for="radios2"
                           style="color:#696969;font-weight:bold;">
                        <button class="button3D" id="cateInha">Inhabitance</button>
                    </label>
                </div>
                <div class="form-check" style="margin-left: 10px">
                    <input class="form-check-input" type="radio" name="radios" id="radios3" value="envi">
                    <label class="form-check-label" for="radios3"
                           style="color:#696969;font-weight:bold;">
                        <button class="button3D" id="cateInfr">Infrastructure</button>
                    </label>
                    <input class="form-check-input" type="radio" name="radios" id="radios4" value="tech">
                    <label class="form-check-label" for="radios4" style="color:#696969;font-weight:bold;">
                        <button class="button3D" id="cateRD">R&D</button>
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div style="height:104px;margin-left:-20px;background-color: #ffffff;border: 1px solid #DCDCDC;">
                <div class="buttonContainer">
                    <button class="button3D">City Selection</button>
                </div>
                <p class="blockTitle"></p>
                <div id="cityGroup">
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div style="height:595px;background-color: #ffffff;border: 1px solid #DCDCDC;">
                <div class="buttonContainer">
                    <button class="button3D">Industrial Innovation Environemnt Map</button>
                </div>
                <p class="blockTitle"></p>
                <div id='map' style="margin-left:10px;width: 95%;height:550px;"></div>
                <img id="img2" src="" style="margin-left:10px;height: 130px;margin-top: -200px;">
            </div>
        </div>
        <div class="col-md-7">
            <div class="row" style="margin-top:0px;margin-right: 0px;">
                <div class="col-md-5">
                    <div style="margin-left:-20px;margin-right:30px;height:360px;background-color: #ffffff;border: 1px solid #DCDCDC;">

                        <div class="buttonContainer">
                            <button class="button3D">Value of <span id="cate1"></span> Factors in Jiangsu</button>
                        </div>

                        <p class="blockTitle"></p>
                        <div id="valueGroup"></div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div style="margin-left:-50px;margin-right:-15px;height:360px;background-color: #ffffff;border: 1px solid #DCDCDC;">
                        <div class="buttonContainer">
                            <button class="button3D">Correlation of <span id="cate2"></span> Factors in Jiangsu</button>
                        </div>
                        <p class="blockTitle"></p>
                        <div>
                            <img id="img1" src="">
                            <img src="data/legend.png" style="width:50px;height: 325px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:10px;margin-right: 0px;">
                <div class="col-md-12">
                    <div style="margin-left:-20px;margin-right:-20px;height:225px;background-color: #ffffff;border: 1px solid #DCDCDC;">
                        <div class="buttonContainer">
                            <button class="button3D">Value of <span id="cate3"></span> Factors in Jiangsu Cities</button>
                        </div>
                        <p class="blockTitle"></p>
                        <div id="pc" class="parcoords" style="margin-top:5px;margin-left:10px;width:97%;height:185px">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="js/main.js"></script>
<script src="js/dashboard.js"></script>
</body>
</html>